# FsxWatcher

./: .gitignore  Directory.Build.props  FsxWatcher.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/FsxWatcher/: FsxWatcher.fs  FsxWatcher.fsproj  Program.fs
