<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>FsxWatcher</ToolCommandName>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup> -->

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <!-- <None Include="../../logo.png" Pack="true" PackagePath="/" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FsxWatcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.201" />
  </ItemGroup>


</Project>
