<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>FsxWatcher</ToolCommandName>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup> -->

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <!-- <None Include="../../logo.png" Pack="true" PackagePath="/" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup >
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="FSharp.Compiler.Service" Version="43.8.403" />
    <PackageReference Condition="'$(TargetFramework)' == 'net9.0'" Include="FSharp.Compiler.Service" Version="43.9.201" />
  </ItemGroup>

</Project>
